<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="../style.css" type="text/css" media="screen, projection">
<!--   <link rel="stylesheet" href="//openplans.github.io/planbox-themes/illinois-route-53-120-corridor-land-use-plan/custom.css"> -->
    <link rel="stylesheet" href="../custom.css" type="text/css" media="screen, projection">
  <style>
          
      
    .site-header .container {
      background-color: transparent;
      border-color: transparent;
    }
    .project-details .container {
      background-color: transparent;
      border-color: transparent;
      padding-top: 3em;
      padding-bottom: 2em;
    }
    .project-nav {
      font-family: 'Roboto Condensed', Arial, sans-serif;
      margin-top: 0.75em;
    }
    .project-nav a {
      float: left;
      padding: 0.25em 0.5em;
      margin: 0 0.25em 0.25em 0;
      background-color: #eee;
      text-decoration: none;
      white-space: nowrap;
    }
    .project-nav a:hover {
      background-color: #a3ce62;
      color: #fff;
    }
    .project-details,
    .faq,
    .project-timeline,
    .site-colophon {
      padding-top: 1.25em;
      position: relative;
      border-top: 2em solid #fff;
    }
    
    .project-sidebar {
      float: right;
      width: 10em;
      border-top: 2em solid #fff;
      border: 1em solid #fff;
      padding: 0.25em 0.5em;
    }
/*    .project-details:after, */
/*    .faq:after,*/
    .project-timeline:after,
    .site-colophon:after {
      content: '';
      width: 0;
      height: 0;
      border: 1em solid #fff;
      border-bottom-color: #ccc;
      border-left-color: #ccc;
      position: absolute;
      top: 0;
      right: 0;
    }
    .project-timeline:after {
      border-bottom-color: #a3ce62;
      border-left-color: #a3ce62;
    }
    .site-colophon:after {
      border-bottom-color: #69af4d;
      border-left-color: #69af4d;
    }
    .faq {
      font-family: 'Roboto Condensed', Arial, sans-serif;
    }
    .faq-list {}
    .faq-list dt {
      color: #69af4d;
      font-weight: 800;
      font-size: 1.25em;
      cursor: pointer;
      margin: 0 0 0.5em;
    }
    .faq-list dd {
      display: none;
    }
    .faq-list dt.is-selected {
      color: #555;
    }
    .faq-list dt.is-selected + dd {
      display: block;
    }

    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px; height: 0; overflow: hidden;
    }
    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .event-title {
      cursor: pointer;
      display: inline;
    }
    .event-title:hover,
    .event-title:hover small {
      color: palegreen;
    }
    .event-title small {
      color: #a3ce62;
    }
    .event-description {
      display: none;
    }

    @media only screen and (min-width: 44em) {

      .site-header {
        padding-top: 10%;
        padding-bottom: 12%;
        position: relative;
        top: 2em;
        z-index: 500;
      }
      .project-nav {
        margin-top: 0;
        padding-top: 0.5em;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background-color: #fff;
        z-index: 9999;
      }
      .project-nav ul {
        max-width: 43em;
        margin: 0 auto;
      }
      .project-nav a {
        color: #a3ce62;
        background-color: #fff;
        font-size: 1.25em;
        line-height: 2em;
      }
      .project-nav a:hover {
        background-color: #eee;
        color: #69af4d;
      }

      .project-details,
      .faq,
      .project-timeline,
      .site-colophon {
        border-top: 4em solid #fff;
      }
      .project-details:after,
      .faq:after,
      .project-timeline:after,
      .site-colophon:after {
        border-width: 2em;
      }

    }
  </style>

<title>Thank You</title>	
</head>
<body>
<section class="project-details">
        <div class="container">
          <div class="project-description">
		  	<h3 style="color: black">Thanks for your feedback!</h3>
		  	<p style="color: black">We appreciate that you took the time to send feedback. All comments will be compiled and shared with the Land Use Committee to allow them to provide final direction on the strategy report.</p>
		  	<p><a href="http://www.lakecorridorplan.org/#draft-strategy">Back</a></p>
          </div>
        </div>
</section>	
</body>
</html>